<!DOCTYPE hmtl>
<html>
<head>
<style>
body {
margin: 0;
}

h1{
margin: 0;}

div{
margin left: 20%;
padding: 0.1px 16px;
text-align: justify;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 20%;
   background-color: #333;
   border: 1px solid #555
   position: fixed;
   height: 100%;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

.active {
 background-color: 4CAF50;
 color:white;
}

li a:hover:not(.active) {
  background-color: red;
  color: white;
}

li:first-child {
   border-bottom: none;
   background-color: green;
}

</style>
<body>
<ul>
<li><a href="#home">Primeiro</a></li>
<li><a href="#home">Segundo</a></li>
<li><a href="#home">Terceiro</a></li>
<li><a href="#home">Quarto</a></li>
<li><a href="#home">Quinto</a></li>
<li><a href="#home">Sexto</a></li>
</ul>
</body>